[33m706b481[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m build
[33m1309c43[m[33m ([m[1;31morigin/master[m[33m)[m add a little change to web
[33m9fea935[m SSR SSG ISR rndering in my project
[33md5495f3[m add SSR to my project
[33mf7b8931[m add css global and css module
[33m7e57455[m add active style to link of sidbar
[33me61c753[m add my email address to footer
[33mbc7cd52[m add my email address to footer
[33m019c926[m Update README.md
[33m08c5f1f[m Update README.md
[33m48ed713[m new commit to reade me
[33mef8c7a0[m Update CNAME
[33m1463968[m Update CNAME
[33m9fabffc[m Create CNAME
[33mebb20b4[m add inex.html
[33m53a156e[m new commit
[33me34ad58[m[33m ([m[1;31morigin/footer-branch2[m[33m, [m[1;32mfooter-branch2[m[33m, [m[1;32mfooter-branch[m[33m)[m add my family
[33m5378c38[m[33m ([m[1;31morigin/footer-branch[m[33m)[m add nam in the footer
[33m01695c6[m remove name in the footer
[33m6af5137[m update project
[33m9034ce4[m add context to use them in another components
[33m21623e3[m reset background them
[33m06a61f4[m cahnge background color to darkgray
[33m8244164[m change directory
[33m16a0a80[m Initial commit from Create Next App
